# ShopGuru

./: pom.xml
src/main/java/com/eshlon/shopGuru/: ServletInitializer.java  ShopGuruApplication.java
src/main/java/com/eshlon/shopGuru/config/: AppSecurityConfig.java  BCryptConfig.java
src/main/java/com/eshlon/shopGuru/controller/: AccessDeniedController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/com/eshlon/shopGuru/model/: Role.java  User.java
src/main/java/com/eshlon/shopGuru/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/eshlon/shopGuru/services/: MyUserDetails.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/css/: main.css
src/main/webapp/views/: index.jsp  login.jsp
src/test/java/com/eshlon/shopGuru/: ShopGuruApplicationTests.java
