#Database Properties
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/shopmanager
spring.datasource.username =root
spring.datasource.password =Falcon)2$7