#Database Properties
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/bakeryboss
spring.datasource.username =root
spring.datasource.password =Falcon)2$7


#Spring Session details
